SERVER_ADDRESS="https://dev.internal.supervisely.com"
API_TOKEN="J8r2IkT0GNyGvArTOPD3irvOmwTfrsuxXQQdN8qmIUF91KlZGpzn6gzj6UV7OTW5ZQ5bfPtMcPCMzrBET2aZ97q5LmHZCqo4N6cwzdrew9mY40Cy0Wwzmycut6YaQL6O"
TEAM_ID=51
WORKSPACE_ID=77
PROJECT_ID=4336
APP_RELEASE_TOKEN="Zn1EHLKHRAZuTtmXpVWQFdltmESywFUGb4za0mB1fpDMH1etUVpgWk6Bz6vHRjGSjHOAW5NO6HutAjMr6LPv561fDCujRYlwZHeRc2XT7ZTkJ7Cel3xNZSXaPFTqE385"